# BE_Newservice_tution

./: pom.xml
src/main/java/onegroup/onekids_excel_v3/: OnekidsExcelV3Application.java
src/main/java/onegroup/onekids_excel_v3/common/: AppConstant.java  CycleMoneyConstant.java
src/main/java/onegroup/onekids_excel_v3/config/: AppConfig.java
src/main/java/onegroup/onekids_excel_v3/controller/: Demo.java
src/main/java/onegroup/onekids_excel_v3/controller/Import/: UploadController.java
src/main/java/onegroup/onekids_excel_v3/controller/fileExport/: FileUploadExceptionAdvice.java  FilesController.java
src/main/java/onegroup/onekids_excel_v3/controller/filter/: OrderKidsExcelT01API.java
src/main/java/onegroup/onekids_excel_v3/controller/maClassController/: ClassController.java
src/main/java/onegroup/onekids_excel_v3/dto/: Demo.java  FileInfo.java  MaClassAndDayOffClass.java  ResponseMessage.java
src/main/java/onegroup/onekids_excel_v3/dto/Import/: DataExcel.java  KidsDTO.java  OrderKidExcelDTO.java  ResponseAfterUpload.java  ResponseBeforeUpload.java  SaveExcelParam.java
src/main/java/onegroup/onekids_excel_v3/dto/filter/: FilterDTO.java  OrderKidsExcelDTO.java
src/main/java/onegroup/onekids_excel_v3/entity/baseexcel/: BaseEntity.java  BaseExcel.java  BaseNoAuditingExcel.java
src/main/java/onegroup/onekids_excel_v3/entity/common/: AppConstant.java
src/main/java/onegroup/onekids_excel_v3/entity/entityv2/: AttendanceArriveKids.java  AttendanceKids.java  AttendanceLeaveKids.java  ConfigAttendanceEmployeeSchool.java  CycleMoney.java  DayOffClass.java  Grade.java  Kids.java  MaClass.java  MaUser.java  School.java
src/main/java/onegroup/onekids_excel_v3/entity/excel/: BaseOrder.java  HistoryOrderKids.java  OrderKidsExcelT01.java  OrderKidsExcelT02.java  OrderKidsExcelT03.java  OrderKidsExcelT04.java  OrderKidsExcelT05.java  OrderKidsExcelT06.java  OrderKidsExcelT07.java  OrderKidsExcelT08.java  OrderKidsExcelT09.java  OrderKidsExcelT10.java  OrderKidsExcelT11.java  OrderKidsExcelT12.java  StatusExcel.java  TotalKidsArrive.java
src/main/java/onegroup/onekids_excel_v3/entity/filter/: CheckFilter.java
src/main/java/onegroup/onekids_excel_v3/hoanh/import_Excel/: Demo.java  ResponseBeforeUpload.java
src/main/java/onegroup/onekids_excel_v3/hoanh/import_Excel/controller/: CallApiUploadController.java
src/main/java/onegroup/onekids_excel_v3/hoanh/import_Excel/service/: CallApiUploadService.java
src/main/java/onegroup/onekids_excel_v3/repository/: Demo.java
src/main/java/onegroup/onekids_excel_v3/repository/Import/: ClassRepo.java  GradeRepo.java  KidsRepo.java  MaUserRepo.java  OrderKidExcelT01Repo.java  OrderKidExcelT02Repo.java  TotalKidArriveRepo.java
src/main/java/onegroup/onekids_excel_v3/repository/attendance/: AttendanceArriveKidsRepo.java  AttendanceKidsRepo.java  AttendanceLeaveKidsRepo.java  ConfigAttendanceEmployeeSchoolRepo.java  CycleMoneyRepo.java  TotalKidsArriveRepo.java
src/main/java/onegroup/onekids_excel_v3/repository/classRepo/: DayOffClassRepo.java  MaClassRepo.java
src/main/java/onegroup/onekids_excel_v3/repository/fileStorage/: FilesStorageService.java
src/main/java/onegroup/onekids_excel_v3/repository/filter/: IKidsRepo.java  IOrderKidsExcelT01Repo.java  IOrderKidsExcelT02Repo.java  IOrderKidsExcelT03Repo.java  IOrderKidsExcelT04Repo.java  IOrderKidsExcelT05Repo.java  IOrderKidsExcelT06Repo.java  IOrderKidsExcelT07Repo.java  IOrderKidsExcelT08Repo.java  IOrderKidsExcelT09Repo.java  IOrderKidsExcelT10Repo.java  IOrderKidsExcelT11Repo.java  IOrderKidsExcelT12Repo.java
src/main/java/onegroup/onekids_excel_v3/repository/kids/: KidsExcelRepo.java
src/main/java/onegroup/onekids_excel_v3/repository/statusExcel/: StatusExcelRepo.java
src/main/java/onegroup/onekids_excel_v3/service/: Demo.java  FileExport.java
src/main/java/onegroup/onekids_excel_v3/service/ClassService/: DayOffClassImpl.java  MaClassImpl.java
src/main/java/onegroup/onekids_excel_v3/service/Import/: UploadService.java
src/main/java/onegroup/onekids_excel_v3/service/Import/servicecommon/: BaseService.java  ImportService.java  KidsService.java  OrderKidExcelT01Service.java  OrderKidExcelT02Service.java
src/main/java/onegroup/onekids_excel_v3/service/Import/serviceimpl/: ImportServiceImpl.java  KidsServiceImpl.java  OrderKidExcelT01ServiceImpl.java  OrderKidExcelT02ServiceImpl.java
src/main/java/onegroup/onekids_excel_v3/service/attendance/: AttendanceArriveKidsImpl.java  AttendanceKidsImpl.java  AttendanceLeaveKidsImpl.java  ConfigAttendanceEmployeeSchoolImpl.java  CycleMoneyImpl.java  TotalKidsArriveImpl.java
src/main/java/onegroup/onekids_excel_v3/service/fileStorage/: FilesStorageServiceImpl.java
src/main/java/onegroup/onekids_excel_v3/service/filter/: KidsService.java  OrderKidsExcelService.java
src/main/java/onegroup/onekids_excel_v3/service/kids/: KidExcelService.java
src/main/java/onegroup/onekids_excel_v3/service/kidsService/: KidExcelService.java
src/main/java/onegroup/onekids_excel_v3/service/statusExcel/: StatusExcelImpl.java
src/main/java/onegroup/onekids_excel_v3/uploadExcel/: ListKids 2023-06-06_17-09-15.xlsx  ListKids 2023-06-06_17-26-12.xlsx  ListKids 2023-06-06_17-30-11.xlsx  ListKids 2023-06-06_17-38-28.xlsx  ListKids 2023-06-08_08-26-32.xlsx  ListKids 2023-06-08_08-30-52.xlsx  ListKids 2023-06-08_09-55-38.xlsx  ListKids 2023-06-08_09-59-49.xlsx  ListKids 2023-06-13_18-15-10.xlsx  Template Example.xlsx
src/main/resources/: application.properties
src/test/java/onegroup/onekids_excel_v3/: OnekidsExcelV3ApplicationTests.java
