# Cung cap thong tin cho Spring boot biet ket noi voi CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/app_onekids_2
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Cau hinh cho hibernate tu dong tao bang va hien thi nhung cau lenh sql de thuc thi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Thay doi kich thuoc file upload va tro toi noi lay anh khi upload
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

#cau hinh mui gio voi DB
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Saigon